# webrtcplayground

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forlayo/webrtc/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  ISignaling.java  IWebRTCCall.java  MainActivity.java  SdpSignaling.java  WebRTCCall.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: WebRTC Crash Course.pptx
gradle/wrapper/: gradle-wrapper.properties
server/: server.js
