<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#222222">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/svr_remote_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AAA"
        android:padding="1dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/svr_remote_camera"
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/svr_local_camera"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/support_call" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/support_incall_close" />
    </LinearLayout>



</RelativeLayout>